POST http://localhost:3000/users/signup HTTP/1.1
Content-Type: application/json
{"email":"rmedor@gmail.com", "password":"pass"}


####

POST http://localhost:3000/users/signin/ HTTP/1.1
Content-Type: application/json

{"email":"mike@gmail.com", "password":"miki"}

#######
POST http://localhost:3000/events HTTP/1.1
{
    "name": "Rodrigue",
    "title":"Ing",
    "description": "description1",
    "hostId": "123",
    "address": {
        "city": "FairField", 
        "state": "IA", 
        "zip": "52557"
    },
     "location" : {
                "long" : 1,
                "lat" : 2
        },
    "category": " ",
     "image" : "https://material.angular.io/assets/img/examples/shiba2.jpg",
    "comments" : [{

 

    }],
        "members" : [ {

 

        }],
    "attendees": [ {

 

    }]
}

####
GET http://localhost:3000/events HTTP/1.1

