POST http://localhost:3000/users/signup HTTP/1.1
Content-Type: application/json
{"email":"rmedor@gmail.com", "password":"pass"}


####

POST http://localhost:3000/users/signin/ HTTP/1.1
Content-Type: application/json

{"email":"rmedor@gmail.com", "password":"1111"}

#######
POST http://localhost:3000/events HTTP/1.1
{
"name": "name1",
 "title": "title1",
    "description":"desc 1",
    "date": "Date",
    "address": {
        "city": "string",
        "state":"string",
        "zip": "string",
    },
    "location": {
        "long":"Number",
         "lat":"Number"
    },
    "category": "string",
    "image": "string",
    "comments":"string",
    "attendees":{
        "name":"string",
        "lastName":"string"
    }
}

####
GET http://localhost:3000/events HTTP/1.1

